
T21A0 000:103 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T21A0 000:103 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T21A0 000:103 Logging started @ 2018-11-08 16:17 (0001ms, 0041ms total)
T21A0 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T21A0 000:104 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0069ms total)
T21A0 000:104   returns O.K. (0028ms, 0069ms total)
T21A0 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T21A0 000:132 JLINK_ExecCommand("ProjectFile = "E:\深圳燃气定制\SZRQ redo\18a-STM32L0XX-MTK\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0168ms total)
T21A0 000:231 JLINK_ExecCommand("Device = STM32L073RZTx", ...). Device "STM32L073RZ" selected.  returns 0x00 (0001ms, 0169ms total)
T21A0 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T21A0 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T21A0 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0173ms total)
T21A0 000:236 JLINK_SetSpeed(5000) (0001ms, 0174ms total)
T21A0 000:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(20480 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0264ms, 0438ms total)
T21A0 000:501 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0438ms total)
T21A0 000:501 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0438ms total)
T21A0 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0438ms total)
T21A0 000:502 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0439ms total)
T21A0 000:502 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T21A0 000:502 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T21A0 000:502 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T21A0 000:502 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T21A0 000:502 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T21A0 000:503 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0440ms total)
T21A0 000:503 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0440ms total)
T21A0 000:503 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0441ms total)
T21A0 000:504 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0441ms total)
T21A0 000:504 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0441ms total)
T21A0 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0441ms total)
T21A0 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T21A0 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T21A0 000:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0442ms total)
T21A0 000:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0443ms total)
T21A0 000:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0444ms total)
T21A0 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0445ms total)
T21A0 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0445ms total)
T21A0 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T21A0 000:508 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0445ms total)
T21A0 000:509 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
T21A0 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0445ms total)
T21A0 000:509 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0445ms total)
T21A0 000:509 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0445ms total)
T21A0 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T21A0 000:664 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0471ms total)
T21A0 000:690 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0471ms total)
T21A0 000:690 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0471ms total)
T21A0 000:690 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0473ms total)
T21A0 002:174 JLINK_ReadMem (0x200001ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001ED) - Data: 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA ...  returns 0x00 (0002ms, 0475ms total)
T21A0 002:176 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000077) - Data: 55  returns 0x00 (0002ms, 0477ms total)
T21A0 002:178 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: AA 55 AA 55  returns 0x00 (0002ms, 0479ms total)
T3E0C 002:207 JLINK_SetBPEx(Addr = 0x0800A9A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0479ms total)
T3E0C 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0490ms total)
T3E0C 002:318 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T3E0C 002:321 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T3E0C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3E0C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3E0C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3E0C 002:321 JLINK_ReadReg(R15 (PC))  returns 0x0800A9A0 (0000ms, 0490ms total)
T3E0C 002:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0490ms total)
T3E0C 002:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T3E0C 002:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0491ms total)
T3E0C 002:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0492ms total)
T3E0C 002:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R0)  returns 0x20003E88 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R1)  returns 0x20004088 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R2)  returns 0x20004088 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R3)  returns 0x20004088 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R4)  returns 0x0800D888 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R5)  returns 0x20003E28 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R10)  returns 0x0800D888 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R11)  returns 0x0800D888 (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T3E0C 002:324 JLINK_ReadReg(R13 (SP))  returns 0x20004288 (0001ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(R14)  returns 0x08000137 (0000ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(R15 (PC))  returns 0x0800A9A0 (0000ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(MSP)  returns 0x20004288 (0000ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0494ms total)
T3E0C 002:325 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0494ms total)
T21A0 002:326 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 42 00 20  returns 0x00 (0002ms, 0496ms total)
T21A0 002:337 JLINK_ReadMem (0x200001ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T21A0 002:340 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x00 (0001ms, 0499ms total)
T21A0 002:341 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 0500ms total)
T3E0C 004:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0507ms total)
T3E0C 004:520 JLINK_IsHalted()  returns FALSE (0004ms, 0511ms total)
T3E0C 004:624 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 004:725 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 004:826 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 004:927 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:028 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:129 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:230 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 005:332 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 005:432 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:533 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:635 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:736 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:837 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 005:938 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:039 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:242 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:343 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:444 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:545 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:646 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:747 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:848 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:050 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:151 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:555 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 007:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:758 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 007:961 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:062 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:163 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:264 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:365 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:466 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:567 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:668 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 008:769 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 008:871 JLINK_IsHalted()  returns FALSE (0006ms, 0513ms total)
T3E0C 008:977 JLINK_IsHalted()  returns FALSE (0006ms, 0513ms total)
T3E0C 009:083 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 009:186 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:287 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:590 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:691 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:792 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:893 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 009:994 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:095 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:196 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:398 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:499 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:701 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 010:805 JLINK_IsHalted()  returns FALSE (0007ms, 0514ms total)
T3E0C 010:912 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 011:015 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 011:118 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:321 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:422 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:624 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:725 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:826 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 011:927 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:028 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:129 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:230 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:331 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:533 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:635 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:736 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 012:837 JLINK_IsHalted()  returns FALSE (0004ms, 0511ms total)
T3E0C 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:042 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:143 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:244 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:345 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:547 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:749 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:850 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 013:951 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:052 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:153 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:254 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:355 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:456 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:557 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:658 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:759 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 014:965 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:370 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:471 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:673 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:077 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:178 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:582 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:784 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:885 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 016:986 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:087 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:188 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:289 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:390 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:491 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:693 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:794 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:895 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 017:996 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:097 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:198 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:299 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:400 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:501 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:804 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 018:905 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:006 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:107 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:208 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:309 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:410 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:612 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:713 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:814 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 019:915 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:016 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:117 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:319 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:420 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:521 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:724 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 020:825 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 020:927 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:028 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:129 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:230 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:331 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:432 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:533 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:634 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:735 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:836 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 021:937 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 022:039 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:140 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:241 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:342 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:443 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:544 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:645 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:746 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:847 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 022:948 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:049 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:150 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:252 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:353 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:555 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:656 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:757 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:858 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 023:959 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 024:060 JLINK_IsHalted()  returns FALSE (0004ms, 0511ms total)
T3E0C 024:164 JLINK_IsHalted()  returns FALSE (0006ms, 0513ms total)
T3E0C 024:270 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 024:373 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 024:476 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 024:680 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 024:781 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 024:983 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:084 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:185 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 025:285 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:387 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:488 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:589 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:690 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:791 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:892 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 025:993 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:195 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:296 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:397 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:498 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:599 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:700 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:801 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 026:903 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 027:005 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:106 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:207 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:308 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:510 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:611 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:712 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:813 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:015 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:116 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:217 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:318 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:419 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:520 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:621 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:823 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 028:924 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:025 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:126 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:227 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:530 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:631 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:732 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:833 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 029:934 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:035 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:136 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:237 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:338 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:439 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:540 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:641 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:742 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:843 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 030:944 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:045 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:146 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:247 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:348 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:449 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:550 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:651 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:752 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 031:854 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 031:955 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:056 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:157 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:258 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:359 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:460 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:561 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:662 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:763 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 032:965 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:066 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:167 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 033:267 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:368 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:469 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:571 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:672 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:773 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:874 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 033:975 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:076 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:177 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:278 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:379 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:480 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:581 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:682 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:783 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:884 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 034:985 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:086 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:187 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:288 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:389 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:591 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:692 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:793 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:894 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 035:995 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:096 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:197 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:298 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:399 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:500 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:601 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 036:704 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 036:805 JLINK_IsHalted()  returns FALSE (0005ms, 0512ms total)
T3E0C 036:910 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:011 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:112 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:213 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:314 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:415 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:516 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:617 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:718 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:819 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 037:920 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:021 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:122 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:223 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:324 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:425 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:526 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:627 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:728 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:829 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 038:930 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:031 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:132 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:233 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:334 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:435 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:536 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:637 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:738 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:839 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 039:940 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:041 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:142 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:243 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:344 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:445 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:546 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:647 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:748 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:849 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 040:950 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:051 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:152 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:253 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:354 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:455 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:556 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:758 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:859 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 041:960 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:061 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:162 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:263 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:364 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:465 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:566 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:667 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:768 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 042:870 JLINK_IsHalted()  returns FALSE (0006ms, 0513ms total)
T3E0C 042:976 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:077 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 043:177 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:278 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:379 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:480 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:581 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:682 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:783 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 043:883 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 043:984 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:085 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:186 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:287 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:388 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 044:488 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:590 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:691 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:792 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:893 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 044:994 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:095 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:196 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 045:298 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:399 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:500 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:601 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:702 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:803 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 045:904 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:005 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:106 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 046:208 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:309 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:410 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:511 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:612 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:713 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:814 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 046:915 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:016 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:117 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:218 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 047:318 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:419 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:520 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:621 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:722 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 047:823 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 047:925 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:026 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:127 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:228 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:329 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:430 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:531 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 048:631 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:732 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:833 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 048:934 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:035 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:136 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 049:238 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 049:339 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:440 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:541 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:642 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:743 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:844 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 049:945 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 050:048 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:149 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:250 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:351 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:452 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:553 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:654 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 050:755 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 050:857 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 050:959 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:060 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:161 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:262 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:363 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:464 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:565 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:666 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:767 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:868 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 051:969 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 052:069 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:170 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:271 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:375 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:476 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:578 JLINK_IsHalted()  returns FALSE (0006ms, 0513ms total)
T3E0C 052:684 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:785 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:886 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 052:987 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 053:089 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:190 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:291 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:392 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:493 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:594 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:695 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 053:796 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 053:896 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3E0C 053:996 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:100 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:201 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:302 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:403 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:504 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:605 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:706 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:807 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 054:908 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:009 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:110 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:211 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:312 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:413 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:514 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:615 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:716 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:817 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 055:918 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:019 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:120 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 056:222 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:323 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:424 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:525 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:626 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:728 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:829 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 056:931 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:032 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:133 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:234 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:335 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:436 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:537 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:638 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:739 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:840 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 057:941 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:042 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:143 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:244 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:345 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:446 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:547 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:648 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:749 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 058:851 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 058:954 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:055 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:156 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:257 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:358 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:459 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:560 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:661 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:762 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:863 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 059:965 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:066 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:167 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:268 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:375 JLINK_IsHalted()  returns FALSE (0008ms, 0515ms total)
T3E0C 060:483 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:584 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:686 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:787 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:888 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 060:989 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:091 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:192 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:293 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:394 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:495 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:596 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:697 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:798 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 061:899 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:000 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 062:102 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:203 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T3E0C 062:306 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:409 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:510 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:611 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:712 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:813 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 062:914 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:015 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:116 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:219 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 063:321 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:422 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:523 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 063:625 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:726 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:827 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 063:932 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:033 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:134 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:235 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:336 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:437 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:538 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:639 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:740 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:841 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 064:942 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:043 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:144 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:245 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 065:347 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:449 JLINK_IsHalted()  returns FALSE (0007ms, 0514ms total)
T3E0C 065:556 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:758 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:859 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 065:960 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:061 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:162 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:263 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:364 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:465 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:566 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:667 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:768 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:869 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 066:970 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:071 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:172 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:273 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:374 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:475 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:576 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:677 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:778 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:879 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 067:980 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:081 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:182 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:283 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:384 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:485 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:586 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:687 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:788 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:889 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 068:990 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:091 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:193 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:294 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:395 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:496 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:597 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:698 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:799 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 069:900 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:001 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T3E0C 070:103 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:204 JLINK_IsHalted()  returns FALSE (0005ms, 0512ms total)
T3E0C 070:309 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:411 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:513 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:614 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:715 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3E0C 070:816 JLINK_IsHalted()  returns ERROR (0949ms, 1456ms total)
T3E0C 071:766 JLINK_Halt()  returns 0x00 (0003ms, 0510ms total)
T3E0C 071:769 JLINK_IsHalted()  returns TRUE (0001ms, 0511ms total)
T3E0C 071:770 JLINK_IsHalted()  returns TRUE (0000ms, 0510ms total)
T3E0C 071:770 JLINK_IsHalted()  returns TRUE (0000ms, 0510ms total)
T3E0C 071:770 JLINK_ReadReg(R15 (PC))  returns 0x0800A2B4 (0000ms, 0510ms total)
T3E0C 071:770 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0510ms total)
T3E0C 071:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0511ms total)
T3E0C 071:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T3E0C 071:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R1)  returns 0x00000071 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R3)  returns 0xFFFF0400 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R5)  returns 0x20000041 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R7)  returns 0x20003C28 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0513ms total)
T3E0C 071:773 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(R14)  returns 0x0800A2D3 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(R15 (PC))  returns 0x0800A2B4 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(MSP)  returns 0x20004260 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(PSP)  returns 0x20002210 (0000ms, 0513ms total)
T3E0C 071:774 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0513ms total)
T21A0 071:774 JLINK_ReadMem (0x2000221C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000221C) - Data: 89 63 00 08  returns 0x00 (0001ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: 01 00 00 00  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002214) - Data: 19 00 00 00  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002218) - Data: 04 00 00 00  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002234) - Data: 9F 87 00 08  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002224) - Data: 01 00 00 00  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002228) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x2000222C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000222C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002230, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002230) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: 1B 7E 00 08  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002238) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0514ms total)
T21A0 071:776 JLINK_ReadMem (0x20002244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (4 bytes @ 0x20002244) - Data: E7 7E 00 08  returns 0x00 (0002ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002240) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x2000224C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000224C) - Data: E7 B5 00 08  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002248) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002254) - Data: 59 74 00 08  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002250) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002264) - Data: C3 47 00 08  returns 0x00 (0000ms, 0516ms total)
T21A0 071:778 JLINK_ReadMem (0x20002260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002260) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0516ms total)
T21A0 071:783 JLINK_ReadMem (0x20000041, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000041) - Data: 20 20 30 32 35 00 00 00 00 00 00 00 00 00 00 01 ...  returns 0x00 (0001ms, 0517ms total)
T21A0 071:791 JLINK_ReadMem (0x200001ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001ED) - Data: 0D 0A 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0519ms total)
T21A0 071:793 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x00 (0000ms, 0519ms total)
T21A0 071:793 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: D0 0D 00 00  returns 0x00 (0001ms, 0520ms total)
T21A0 071:794 JLINK_ReadMem (0x0800A2B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A280) -- Updating C cache (128 bytes @ 0x0800A280) -- Read from C cache (60 bytes @ 0x0800A2B4) - Data: 88 42 00 D1 03 E0 60 1C C4 B2 33 2C F5 D3 00 BF ...  returns 0x00 (0001ms, 0521ms total)
T3E0C 076:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T3E0C 076:878 JLINK_IsHalted()  returns ERROR (0889ms, 1414ms total)
T3E0C 077:768 JLINK_Halt()  returns 0x00 (0003ms, 0528ms total)
T3E0C 077:771 JLINK_IsHalted()  returns TRUE (0001ms, 0529ms total)
T3E0C 077:772 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T3E0C 077:772 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T3E0C 077:772 JLINK_ReadReg(R15 (PC))  returns 0x08001C00 (0000ms, 0528ms total)
T3E0C 077:772 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0528ms total)
T3E0C 077:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0529ms total)
T3E0C 077:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T3E0C 077:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R3)  returns 0xFFFF082A (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R4)  returns 0x200038F4 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R5)  returns 0x0000EE44 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0531ms total)
T3E0C 077:775 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R13 (SP))  returns 0x20002238 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R14)  returns 0x08001BD9 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(R15 (PC))  returns 0x08001C00 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(MSP)  returns 0x20004260 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(PSP)  returns 0x20002238 (0000ms, 0532ms total)
T3E0C 077:776 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0532ms total)
T21A0 077:777 JLINK_ReadMem (0x20002244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (4 bytes @ 0x20002244) - Data: A1 A3 00 08  returns 0x00 (0001ms, 0533ms total)
T21A0 077:778 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x20002238) - Data: 41 00 00 00  returns 0x00 (0001ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002240) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x2000224C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000224C) - Data: 2B B6 00 08  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002248) - Data: 41 00 00 00  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002254) - Data: 59 74 00 08  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002250) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002264) - Data: C3 47 00 08  returns 0x00 (0000ms, 0534ms total)
T21A0 077:779 JLINK_ReadMem (0x20002260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002260) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0534ms total)
T21A0 077:822 JLINK_ReadMem (0x200001ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001ED) - Data: 0D 0A 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T21A0 077:823 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x00 (0002ms, 0537ms total)
T21A0 077:825 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: E6 0D 00 00  returns 0x00 (0000ms, 0537ms total)
T21A0 077:825 JLINK_ReadMem (0x08001C00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C00) - Data: E8 D0 01 21 35 20 01 55 00 BF 00 21 34 20 01 55 ...  returns 0x00 (0001ms, 0538ms total)
T3E0C 087:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T3E0C 087:992 JLINK_IsHalted()  returns ERROR (0780ms, 1322ms total)
T3E0C 088:773 JLINK_Halt()  returns 0x00 (0003ms, 0545ms total)
T3E0C 088:776 JLINK_IsHalted()  returns TRUE (0001ms, 0546ms total)
T3E0C 088:777 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T3E0C 088:777 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T3E0C 088:777 JLINK_ReadReg(R15 (PC))  returns 0x08001BFC (0000ms, 0545ms total)
T3E0C 088:777 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0545ms total)
T3E0C 088:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0546ms total)
T3E0C 088:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T3E0C 088:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R3)  returns 0xFFFF22AA (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R4)  returns 0x200038F4 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R5)  returns 0x0000EE5D (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R13 (SP))  returns 0x20002238 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R14)  returns 0x08001BD9 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(R15 (PC))  returns 0x08001BFC (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(MSP)  returns 0x20004260 (0000ms, 0548ms total)
T3E0C 088:780 JLINK_ReadReg(PSP)  returns 0x20002238 (0001ms, 0549ms total)
T3E0C 088:781 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0549ms total)
T21A0 088:781 JLINK_ReadMem (0x20002244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (4 bytes @ 0x20002244) - Data: A1 A3 00 08  returns 0x00 (0001ms, 0550ms total)
T21A0 088:782 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x20002238) - Data: 43 00 00 00  returns 0x00 (0001ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002240) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x2000224C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000224C) - Data: 2B B6 00 08  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002248) - Data: 43 00 00 00  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002254) - Data: 59 74 00 08  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002250) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002264) - Data: C3 47 00 08  returns 0x00 (0000ms, 0551ms total)
T21A0 088:783 JLINK_ReadMem (0x20002260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002260) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0551ms total)
T21A0 088:784 JLINK_ReadMem (0x200001ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001ED) - Data: 0D 0A 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T21A0 088:785 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000077) - Data: 00  returns 0x00 (0001ms, 0553ms total)
T21A0 088:786 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: FC 0D 00 00  returns 0x00 (0001ms, 0554ms total)
T21A0 088:787 JLINK_ReadMem (0x08001BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (4 bytes @ 0x08001BFC) - Data: C0 08 00 28  returns 0x00 (0001ms, 0555ms total)
T21A0 088:788 JLINK_ReadMem (0x08001C00, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (56 bytes @ 0x08001C00) - Data: E8 D0 01 21 35 20 01 55 00 BF 00 21 34 20 01 55 ...  returns 0x00 (0001ms, 0556ms total)
T21A0 094:603 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 (0194ms, 0750ms total)
T21A0 094:603  (0194ms, 0750ms total)
T21A0 094:603 Closed (0194ms, 0750ms total)
